<!doctype html>
<html lang="en">
<!-- The tags below specify the meta (browser data) and page title -->
  <head>
    <link href="style.css" rel="stylesheet" type="text/css"> 
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>
  
<!-- The tags below are what is displayed on the actual page -->
  <body>
		<!-- Navigation elements / links -->
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    
    <!-- Racing Game -->
    
		<h2> Racing Game </h2>
		<a href="https://repl.it/EDjG/16">
			<img src="pics/Racing.jpg">
		</a>
		<img src="pics/racing_game_project.PNG">
		<p>In our game, you are a racing driver that need to defeat the alien 
		Gangsters. You are given a choice of three cars and with those car that you chose
		you must make 10,000 to pay off the aliens and save the planet!!</p>
		
  </body>
</html>